*
	font-family: 'Times New Roman'
	font-weight: normal
	box-sizing: border-box
	line-height: 1em
	
.wrapper
	width: 100%
	max-width: 980px
	margin: 0 auto

.clearfix
	&:after
		content: ""
		display: block
		clear: both
		
img, object, embed
	max-width: 100%